# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#API
ApiKey="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJpZlUwVU5KR3lxQVhxb0ZIZnVGM1R5b3dMMnpFSVpQdGI0Q0gzb0dDcGhlZGJKNVBpcyIsImp0aSI6IjAxNDJkMmMyNTIxMTM2ZGM1M2NlNTc1N2VmNmYyZWIwYTI2ODU4ZDRhODQyZTNhOWJkN2QyZTgzYzQ1ZDEyNDVhZGY4MGU1MDBhZjMxNmNhIiwiaWF0IjoxNjM1MzE4ODc3LCJuYmYiOjE2MzUzMTg4NzcsImV4cCI6MTYzNTMyMjQ3Nywic3ViIjoiIiwic2NvcGVzIjpbXX0.sGzibSdJlOlExWWLkcZXUfqFENiF3y7LK-3bZj3dGzs62a6Nnr6rIWPbP_aF7yDQgzIj68DqlWgMxR1b5jLVFDm0jsftbZZ7jYH3ULLbjNPYYiLdl7XF5HaDjjScpsvKhyV0SwnQNzoekX6J8ZALEeVSKAIxI66t-3g-XE8UeiUy2_xqWaqkBjbrFiMucQ1WCY0TkIZkE8nPe_ZjgqjKjI-Y28zXJ2yT0iP0hxB8D1oYu-aU_TNptMXjYrJcfbcQdUmiK0NTwjW2AVmAyCRkZC4KnfD9YQNg2pgLaeshj5tO7U1vPGEex9vVPgdzwMv0ShvhQZwVzB2XXX_6cysFGA"